{
    "name": "geohash.matt1006",
    "description": "Geo hash app for Ubuntu.",
    "architecture": "all",
    "title": "geohash",
    "hooks": {
        "geohash": {
            "apparmor": "geohash.apparmor",
            "desktop": "geohash.desktop",
            "content-hub": "content.json"
        }
    },
    "version": "1.1",
    "maintainer": "Matthew Edwards <matthew1006@hotmail.co.uk>",
    "framework": "ubuntu-sdk-15.04"
}
